VITE_OAUTH_GOOGLE_URL = https://api.grabpt.com/oauth2/authorization/google?redirect_uri=http://localhost:5173
VITE_OAUTH_KAKAO_URL = https://api.grabpt.com/oauth2/authorization/kakao?redirect_uri=http://localhost:5173
VITE_OAUTH_NAVER_URL = https://api.grabpt.com/oauth2/authorization/naver?redirect_uri=http://localhost:5173

VITE_STAGE = development